Polymorphism:- Ability to take more than one form(method).
--------------

			Type of Polymorphism
			---------------------
	1. Compiletime			2. Runtime 
	-----------------		-----------------
	==> Static Binding		==> Dynamic Binding
	==> Early Binding		==> Late Binding
Example:-			Example:-
---------			---------
	==> Method Overloadding		==> Method Overridding	
-------------------------------------------------------------------------------------------------------------

Method Overloadding:-
---------------------
		